{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-socket.io-session": "^1.3.5",
    "mongoose": "^8.8.1",
    "socket.io": "^4.8.1",
    "moment-timezone": "^0.5.45",
    "uuid": "^11.0.3",
    "nodemailer": "^6.7.5",
    "jsonwebtoken": "^9.0.0"
  }
}
