<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body { font: 14px sans-serif; }
        #messages { list-style-type: none; padding: 0; }
        #messages li { padding: 8px; border-bottom: 1px solid #ddd; }
        #form { display: flex; }
        #input { flex: 1; padding: 10px; }
        #button { padding: 10px; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form">
        <input id="input" autocomplete="off" placeholder="Type a message..." /><button id="button">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>
