<!DOCTYPE html>
<html>
<head>
    <title>Login/Register</title>
    <style>
        body { font: 14px sans-serif; }
        form { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form id="registerForm">
        <input type="email" id="registerEmail" placeholder="Email" required>
        <input type="text" id="registerUsername" placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <script>
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('loginForm');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('registerEmail').value;
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, username, password })
            });

            if (response.status === 201) {
                alert('Account created. You can now log in.');
            } else {
                alert('Error creating account');
            }
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.status === 200) {
                window.location.href = '/chat';
            } else {
                alert('Invalid credentials');
            }
        });
    </script>
</body>
</html>
