<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input, select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        input[type="password"] {
            font-family: sans-serif;
        }
        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .role-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .role-container select {
            flex-grow: 1;
        }
        .role-container input {
            width: 30%;
            display: none;
        }
        .alert {
            color: red;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="registerUsername" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <input type="email" id="registerEmail" placeholder="Email" required>
            
            <div class="role-container">
                <select id="role">
                    <option value="User">User</option>
                    <option value="DMAT">Doulet Media Admin Team</option>
                </select>
                <input type="password" id="adminPassword" placeholder="Admin Password">
            </div>

            <button type="submit">Register</button>
        </form>

        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <div class="alert" id="alert"></div>
    </div>

    <script>
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('loginForm');
        const alertDiv = document.getElementById('alert');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;
            const email = document.getElementById('registerEmail').value;
            const role = document.getElementById('role').value;
            const adminPassword = document.getElementById('adminPassword').value;

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, email, role, adminPassword })
            });

            if (response.status === 201) {
                alert('Account created. You can now log in.');
                alertDiv.textContent = 'Account created successfully!';
                alertDiv.style.color = 'green';
            } else {
                alert('Error creating account');
                alertDiv.textContent = 'Error creating account. Please try again.';
                alertDiv.style.color = 'red';
            }
        });

        document.getElementById('role').addEventListener('change', function() {
            const adminPasswordField = document.getElementById('adminPassword');
            if (this.value === 'DMAT') {
                adminPasswordField.style.display = 'block';
            } else {
                adminPasswordField.style.display = 'none';
            }
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (response.status === 200) {
                window.location.href = '/chat';
            } else {
                alertDiv.textContent = 'Unable to login, check your username and password.';
                alertDiv.style.color = 'red';
            }
        });
    </script>
</body>
</html>
